@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;1,700&display=swap');
:root {

    --color-Cyan: hsl(179, 62%, 43%);
    --color-Bright-Yellow: hsl(71, 73%, 54%);
    --color-Light-Gray: hsl(204, 43%, 93%);
    --color-Grayish-Blue: hsl(218, 22%, 67%);
    --font-weight-regular: 400;
    --font-weight-bold: 700;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 62.5%; */
}

body {
    font-family: 'Karla', sans-serif;
    color: #ffffffe1;
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: var(--color-Light-Gray);
    width: 100%;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-areas: "one one"
    "two three";
    grid-template-columns: 50% 50%;
    border-radius: .3rem;

}


.top {
    background-color: #ffffffcc;
    padding: 3rem;
    grid-area: one;
    border-radius: 5px 5px 0px 0px;
}

.left{
    border-radius: 0px 0px 0px 5px;
    grid-area: two;
    background-color: var(--color-Cyan);
    padding: 3rem;
}

.right {
    border-radius: 0px 0px 5px 0px;
    padding: 3rem;
    grid-area: three;
    background-color: hsla(179, 62%, 43%, 0.603);
}

h1 {
    color: var(--color-Cyan);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.top-p {
    line-height: 1.5;
    color: var(--color-Grayish-Blue);
}

h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

h3 {
    margin-bottom: 1rem;
    color: var(--color-Bright-Yellow);
}

.price {
    font-weight: var(--font-weight-bold);
    font-size: 2rem;
    margin-bottom: .5rem;
}

span {
    font-weight: var(--font-weight-regular);
    color: var(--color-Light-Gray);
    font-size: 1rem;
}

.left-p {
    /* font-size: 0.9rem; */
    margin-bottom: 2rem;
}

button {
    width: 100%;
    padding: 1rem 4rem;
    background-color: var(--color-Bright-Yellow);
    color: #ffffffe1;
    border: none;
    border-radius: .3rem;
    box-shadow: 5px 10px 18px #88888888;
}

ul li {
    color: var(--color-Light-Gray);
   line-height: 1.5;
   list-style: none;
}

@media (max-width: 600px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }
}